# project_solo_java_groupware

./: build.gradle
src/main/java/com/group/: GroupApplication.java
src/main/java/com/group/exception/: CustomException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  JoinException.java
src/main/java/com/group/jwt/: JwtFilter.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/js/: auth.js
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  comment.css  login.css  loginform.css  mail.css  style.css
src/main/resources/static/images/: 8605a933-9085-472d-a095-9e5738c0ced0_file.txt
src/main/resources/static/js/: admin.js  checkbox.js  current.js  home.js
src/main/resources/templates/: addEmployeeForm.html  admin.html  home.html  join.html  login.html  main.html  myPage.html  mypage.html  register.html  user.html  welcome.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/board/: boarddetailview.html  boardlist.html  boardmodify.html  boardwrite.html  fileboarddetailview.html  fileboardlist.html  fileboardmodify.html  fileboardwrite.html  freeboarddetailview.html  freeboardlist.html  freeboardmodify.html  freeboardwrite.html  noticeboarddetailview.html  noticeboardlist.html  noticeboardmodify.html  noticeboardwrite.html  qnaboarddetailview.html  qnaboardlist.html  qnaboardmodify.html  qnaboardwrite.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/employee/: mypage.html
src/main/resources/templates/hr/: atten.html  detail.html  employeedetailview.html  employeemodify.html  home.html  modify.html  myPage.html
src/main/resources/templates/mail/: detail.html  list.html  sendbox.html  tome.html  write.html
src/main/resources/templates/todo/: calendar.html  detail.html  modify.html  readonly.html  update.html
src/main/resources/templates/weather/: info.html
src/test/java/com/group/: GroupApplicationTests.java
(+264 files in other folders)
