spring.application.name=group

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/group_test
spring.datasource.username=root
spring.datasource.password=java

#JPA log
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace


spring.thymeleaf.cache=false


spring.jwt.secret=vmfhalmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb