<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .layout {
            text-align: center;
            margin: 20px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Employee Details</h1>
<table>
    <tr>
        <th>Name</th>
        <td th:text="${employeeDTO.empName}"></td>
    </tr>
    <tr>
        <th>Rank</th>
        <td th:text="${employeeDTO.empRank}"></td>
    </tr>
    <tr>
        <th>Reg No</th>
        <td th:text="${employeeDTO.empRegNo}"></td>
    </tr>
    <tr>
        <th>Nickname</th>
        <td th:text="${employeeDTO.empNickName}"></td>
    </tr>
    <tr>
        <th>Internal Phone</th>
        <td th:text="${employeeDTO.empTel}"></td>
    </tr>
    <tr>
        <th>Mobile Phone</th>
        <td th:text="${employeeDTO.userTel}"></td>
    </tr>
    <tr>
        <th>Company Email</th>
        <td th:text="${employeeDTO.empEmail}"></td>
    </tr>
    <tr>
        <th>Personal Email</th>
        <td th:text="${employeeDTO.userEmail}"></td>
    </tr>
    <tr>
        <th>Company Mileage</th>
        <td th:text="${employeeDTO.empMileage}"></td>
    </tr>
    <tr>
        <th>Employee Number</th>
        <td th:text="${employeeDTO.empNo}"></td>
    </tr>
</table>
<div class="layout">
    <a class="btn" th:href="@{/hr/employeemodify/{id}(id=${employeeDTO.id})}">Edit</a>
</div>
</body>
</html>
