<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            margin-top: 0;
            font-size: 1.2em;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .calendar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .calender-style {
            width: 80%;
            height: 80%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
        }

        form label {
            font-weight: bold;
        }

        form input, form textarea, form button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        dialog {
            position: fixed;
            width: 300px;
            z-index: 100;
            margin: 0;
            padding: 30px;
            background: #ffffff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 30px;
        }
    </style>
    <meta charset='utf-8'/>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.15/index.global.min.js'></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            let popup = document.querySelector('dialog');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                timeZone: 'local',
                eventClick: function(info) {
                    info.jsEvent.preventDefault(); // 이벤트 클릭 시 아무 동작하지 않음
                    // dialog에 데이터 채우기
                    document.getElementById('todoType').value;
                    document.getElementById('todoTitle').value;
                    document.getElementById('todoStartDate').value; // 날짜 형식 맞추기
                    document.getElementById('todoEndDate').value;
                    document.getElementById('todoContent').value;
                    document.getElementById('employee').value

                    popup.querySelector('div').innerHTML = `
                    <h3>일정 수정</h3>
                    <div>${info.event.title}</div>
                `;
                    popup.setAttribute('open', 'open');
                }
            });

            fetch(`/todo/list?employee=[[${employeeDto.id}]]`) //TODO 파라미터 1 은 jwt 구현시 회원 정보의 id로 변경
                .then(response => response.json())
                .then(data => {
                    data.forEach(todo => {
                        let startDateArray = todo.todoStartDate;
                        let endDateArray = todo.todoEndDate;

                        // Date 객체로 변환할 때 월 값을 -1 해줌
                        let startDate = new Date(startDateArray[0], startDateArray[1] - 1, startDateArray[2], startDateArray[3], startDateArray[4]);
                        let endDate = new Date(endDateArray[0], endDateArray[1] - 1, endDateArray[2], endDateArray[3], endDateArray[4]);
                        calendar.addEvent({
                            todoType: todo.todoType,
                            title: todo.todoTitle,
                            start: startDate,
                            end: endDate,
                            description: todo.todoContent,
                            extendedProps: {
                                description: todo.todoContent
                            }
                        });
                    });
                    calendar.render();
                })
                .catch(error => console.log("Error get todo calender", error));

            popup.querySelector('button').addEventListener('click', ()=> {
                popup.removeAttribute('open');
            })

            document.getElementById('editButton').addEventListener('click', function () {
                const id = document.getElementById('data-id').value;
                const todoType = document.getElementById('todoType').value;
                const todoTitle = document.getElementById('todoTitle').value;
                const todoContent = document.getElementById('todoContent').value;
                const todoStartDate= document.getElementById('todoStartDate').value;
                const todoEndDate = document.getElementById('todoEndDate').value;
                const employee = document.getElementById('employee').value;

                const updatedEventData = {
                    todoType: todoType,
                    todoTitle: todoTitle,
                    todoContent: todoContent,
                    todoStartDate: todoStartDate,
                    todoEndDate: todoEndDate,
                    employee: employee,
                };
                fetch(`/todo/update/[[${id}]]`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedEventData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Event updated:', data);
                        popup.removeAttribute('open');
                        alert("일정이 수정 되었습니다.");
                    })
                    .catch(error => {
                        console.log('error message!', error);
                        alert("일정 수정에 실패하였습니다.")
                    });
            });
        });
    </script>
</head>
<body>
<dialog>
    <div>제목테스트</div>
    <button id="closeButton">닫기</button>
    <button id="editButton">수정</button>
</dialog>
<div class="container">
    <div class="sidebar">
        <h3>카테고리</h3>
        <ul>
            <li><a href="#">전체 일정</a></li>
            <li><a href="#">내 일정</a></li>
            <li><a href="#">팀 일정</a></li>
            <li><a href="#">완료된 일정</a></li>
        </ul>
    </div>


    <div class="content">

        <div class="calendar-container">
            <div id="calendar" class="calender-style"></div>
        </div>

        <div class="container">
            <div class="layout">
                <h2>일정 수정</h2>

                <form th:action="@{/todo/modify/update/{id}(id=${todoDto.id})}"
                      th:object="${todoDto}" method="post">

                    <input type="hidden" id="data-id" th:value="*{id}" th:field="*{id}" />

                    <label for="todoType">일정 종류</label>
                    <select name="todoType" id="todoType">
                        <option value="meeting">회의</option>
                        <option value="trip">출장</option>
                        <option value="vacation">휴가</option>
                    </select>

                    <label for="todoTitle">제목 수정</label>
                    <input type="text" id="todoTitle" name="todoTitle" th:text="*{todoTitle}" placeholder="제목" required />

                    <label for="todoContent">내용 수정</label>
                    <textarea id="todoContent" name="todoContent" th:text="*{todoContent}" placeholder="내용" required></textarea>

                    <label for="todoStartDate"></label>
                    <input type="datetime-local" id="todoStartDate" name="todoStartDate" th:text="*{todoStartDate}" required>

                    <label for="todoEndDate"></label>
                    <input type="datetime-local" id="todoEndDate" name="todoEndDate" th:text="*{todoEndDate}" required>

                    <button type="submit" id="todo-Modify">일정 수정</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById('todo-Modify').addEventListener('click', function (){
        alert("일정이 수정 되었습니다.");
    })
</script>
</body>
</html>
